# Android-StoreManagement

./: build.gradle  gitstatments.txt  josn.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zaitoneh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaitoneh/: BlankFragment.kt  MainActivity.kt  MyDialog.kt  Util.kt
app/src/main/java/com/example/zaitoneh/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/zaitoneh/data/model/: LoggedInUser.kt
app/src/main/java/com/example/zaitoneh/database/: Department.kt  DepartmentDatabaseDao.kt  Employee.kt  EmployeeDatabaseDao.kt  Item.kt  ItemDatabaseDao.kt  Receipt.kt  ReceiptDatabaseDao.kt  ReceiptDetail.kt  ReceiptDetailDatabaseDao.kt  Store.kt  StoreDatabase.kt  StoreDatabaseDao.kt  Supplier.kt  SupplierDatabaseDao.kt
app/src/main/java/com/example/zaitoneh/departmentdetail/: DepartmentDetailFragment.kt  DepartmentDetailViewModel.kt  DepartmentDetailViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/departmenttracker/: BindingUtils.kt  DepartmentAdapter.kt  DepartmentTrackerViewModel.kt  DepartmentTrackerViewModelFactory.kt  EmployeeTrackerFragment.kt
app/src/main/java/com/example/zaitoneh/employeedetail/: EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt  EmployeeDetailViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/employeetracker/: BindingUtils.kt  EmployeeAdapter.kt  EmployeeTrackerFragment.kt  EmployeeTrackerViewModel.kt  EmployeeTrackerViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/itemtracker/: BindingAdapters.kt  BindingUtils.kt  ItemAdapter.kt  ItemTrackerFragment.kt  ItemTrackerViewModel.kt  ItemTrackerViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/network/: ItemApiService.kt  MarsProperty.kt
app/src/main/java/com/example/zaitoneh/receipt/: BindingUtils.kt  ReceiptDetailAdapter.kt  ReceiptDetailFragment.kt  ReceiptDetailViewModel.kt  ReceiptDetailViewModelFactory.kt  ReceiptDialogViewModel.kt  ReceiptTrackerFragment.kt
app/src/main/java/com/example/zaitoneh/receipttracker/: BindingUtils.kt  ReceiptAdapter.kt  ReceiptTrackerFragment.kt  ReceiptTrackerViewModel.kt  ReceiptTrackerViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/services/: DestinationService.kt  ServiceBuilder.kt
app/src/main/java/com/example/zaitoneh/storedetail/: StoreDetailFragment.kt  StoreDetailViewModel.kt  StoreDetailViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/storetracker/: BindingUtils.kt  StoreAdapter.kt  StoreTrackerFragment.kt  StoreTrackerViewModel.kt  StoreTrackerViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/supplierdetail/: SupplierDetailFragment.kt  SupplierDetailViewModel.kt  SupplierDetailViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/suppliertracker/: BindingUtils.kt  SupplierAdapter.kt  SupplierTrackerFragment.kt  SupplierTrackerViewModel.kt  SupplierTrackerViewModelFactory.kt
app/src/main/java/com/example/zaitoneh/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: buttonbg.xml  customborder.xml  ic_best_employee.xml  ic_boxdropboxicon.xml  ic_butter.xml  ic_department.xml  ic_lamp.xml  ic_medical_mask.xml  ic_project.xml  ic_supplier.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_deparment_detail.xml  fragment_department_tracker.xml  fragment_employee_detail.xml  fragment_employee_tracker.xml  fragment_item_detail.xml  fragment_item_tracker.xml  fragment_login.xml  fragment_my_dialog.xml  fragment_receipt_detail.xml  fragment_receipt_tracker.xml  fragment_store_detail.xml  fragment_store_tracker.xml  fragment_supplier_detail.xml  fragment_supplier_tracker.xml  item_recipt.xml  one_department.xml  one_employee.xml  one_item.xml  one_receipt.xml  one_receipt_detail.xml  one_store.xml  one_supplier.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/zaitoneh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
