<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/storeTrackerFragment">

    <fragment
        android:id="@+id/itemTrackerFragment"
        android:name="com.example.zaitoneh.itemtracker.ItemTrackerFragment"
        android:label="ItemTrackerFragment" >
        <action
            android:id="@+id/action_itemTrackerFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.zaitoneh.itemdetail.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <action
            android:id="@+id/action_itemDetailFragment_to_itemTrackerFragment"
            app:destination="@id/itemTrackerFragment" />
        <argument android:name="item_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/storeTrackerFragment"
        android:name="com.example.zaitoneh.storetracker.StoreTrackerFragment"
        android:label="StoreTrackerFragment" >
        <action
            android:id="@+id/action_storeTrackerFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.example.zaitoneh.storedetail.StoreDetailFragment"
        android:label="StoreDetailFragment" >
        <action
            android:id="@+id/action_storeDetailFragment_to_storeTrackerFragment"
            app:destination="@id/storeTrackerFragment" />
        <argument android:name="store_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment

        android:id="@+id/employeeDetailFragment"
        android:name="com.example.zaitoneh.employeedetail.EmployeeDetailFragment"
        android:label="EmployeeDetailFragment" >
        <argument
            android:name="employee_id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_employeeDetailFragment_to_employeeTrackerFragment"
            app:destination="@id/employeeTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeTrackerFragment"
        android:name="com.example.zaitoneh.employeetracker.EmployeeTrackerFragment"
        android:label="EmployeeTrackerFragment" >
        <action
            android:id="@+id/action_employeeTrackerFragment_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment" /><![CDATA[

        android:id="@+id/supplierTrackerFragment"
        android:name="com.example.zaitoneh.suppliertracker.SupplierTrackerFragment"
        android:label="SupplierTrackerFragment" >
        ]]>
    </fragment>
    <fragment
        android:id="@+id/supplierDetailFragment"
        android:name="com.example.zaitoneh.supplierdetail.SupplierDetailFragment"
        android:label="SupplierDetailFragment" >
        <argument
            android:name="supplierId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_supplierDetailFragment_to_supplierTrackerFragment"
            app:destination="@id/supplierTrackerFragment" />

    </fragment>
    <fragment
        android:id="@+id/supplierTrackerFragment"
        android:name="com.example.zaitoneh.suppliertracker.SupplierTrackerFragment"
        android:label="SupplierTrackerFragment" >
        <action
            android:id="@+id/action_supplierTrackerFragment_to_supplierDetailFragment"
            app:destination="@id/supplierDetailFragment" />
    </fragment>
</navigation>