<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/itemTrackerFragment"
        android:name="com.example.zaitoneh.itemtracker.ItemTrackerFragment"
        android:label="ItemTrackerFragment" >
        <action
            android:id="@+id/action_itemTrackerFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.zaitoneh.itemdetail.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <action
            android:id="@+id/action_itemDetailFragment_to_itemTrackerFragment"
            app:destination="@id/itemTrackerFragment" />
        <argument android:name="item_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/storeTrackerFragment"
        android:name="com.example.zaitoneh.storetracker.StoreTrackerFragment"
        android:label="StoreTrackerFragment" >
        <action
            android:id="@+id/action_storeTrackerFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.example.zaitoneh.storedetail.StoreDetailFragment"
        android:label="StoreDetailFragment" >
        <action
            android:id="@+id/action_storeDetailFragment_to_storeTrackerFragment"
            app:destination="@id/storeTrackerFragment" />
        <argument android:name="store_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment

        android:id="@+id/employeeDetailFragment"
        android:name="com.example.zaitoneh.employeedetail.EmployeeDetailFragment"
        android:label="EmployeeDetailFragment" >
        <argument
            android:name="employee_id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_employeeDetailFragment_to_employeeTrackerFragment"
            app:destination="@id/employeeTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeTrackerFragment"
        android:name="com.example.zaitoneh.employeetracker.EmployeeTrackerFragment"
        android:label="EmployeeTrackerFragment" >
        <action
            android:id="@+id/action_employeeTrackerFragment_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment" /><![CDATA[

        android:id="@+id/supplierTrackerFragment"
        android:name="com.example.zaitoneh.suppliertracker.SupplierTrackerFragment"
        android:label="SupplierTrackerFragment" >
        ]]>
    </fragment>
    <fragment
        android:id="@+id/supplierDetailFragment"
        android:name="com.example.zaitoneh.supplierdetail.SupplierDetailFragment"
        android:label="SupplierDetailFragment" >
        <argument
            android:name="supplierId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_supplierDetailFragment_to_supplierTrackerFragment"
            app:destination="@id/supplierTrackerFragment" />

    </fragment>
    <fragment
        android:id="@+id/supplierTrackerFragment"
        android:name="com.example.zaitoneh.suppliertracker.SupplierTrackerFragment"
        android:label="SupplierTrackerFragment" >
        <action
            android:id="@+id/action_supplierTrackerFragment_to_supplierDetailFragment"
            app:destination="@id/supplierDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.example.zaitoneh.receipt.ReceiptDetailFragment"
        android:label="ReceiptDetailFragment" >
        <action
            android:id="@+id/action_receiptDetailFragment_to_receiptTrackerFragment2"
            app:destination="@id/receiptTrackerFragment2" />
        <argument
            android:name="receipt_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment

        android:id="@+id/receiptTrackerFragment2"
        android:name="com.example.zaitoneh.receipttracker.ReceiptTrackerFragment"
        android:label="fragment_receipt_tracker"
        tools:layout="@layout/fragment_receipt_tracker" >
        <action
            android:id="@+id/action_receiptTrackerFragment2_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" /><![CDATA[

        android:id="@+id/departmentDetailFragment"
        android:name="com.example.zaitoneh.departmentdetail.DepartmentDetailFragment"
        android:label="DepartmentDetailFragment" >
        ]]>
        <argument
            android:name="department_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/departmentTrackerFragment"
        android:name="com.example.zaitoneh.departmenttracker.DepartmentTrackerFragment"
        android:label="DepartmentTrackerFragment" >
        <action
            android:id="@+id/action_departmentTrackerFragment_to_departmentDetailFragment"
            app:destination="@id/departmentDetailFragment" />
        <action
            android:id="@+id/action_departmentTrackerFragment_to_departmentDetailFragment2"
            app:destination="@id/departmentDetailFragment" />
        <action
            android:id="@+id/action_departmentTrackerFragment_to_departmentDetailFragment3"
            app:destination="@id/departmentDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/departmentDetailFragment"
        android:name="com.example.zaitoneh.departmentdetail.DepartmentDetailFragment"
        android:label="DepartmentDetailFragment" >
        <action
            android:id="@+id/action_departmentDetailFragment_to_departmentTrackerFragment"
            app:destination="@id/departmentTrackerFragment" />
        <argument
            android:name="department_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.zaitoneh.BlankFragment"
        android:label="BlankFragment" />
</navigation>