<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemDetailViewModel"
            type="com.example.zaitoneh.itemdetail.ItemDetailViewModel" />
        <variable
            name="item"
            type="com.example.zaitoneh.database.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <RadioGroup

            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            app:itemMain="@{itemDetailViewModel.item}"

            app:layout_constraintBottom_toTopOf="@+id/itemLevel1_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/itemMain_box_radio"
                style="@style/Label_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/box"
                android:checked="true"
                app:layout_constraintEnd_toStartOf="@+id/itemMain_kratin_radio"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/itemMain_kratin_radio"
                style="@style/Label_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/kratin"
                app:layout_constraintEnd_toStartOf="@+id/itemMain_materials_radio"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemMain_box_radio"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/itemMain_materials_radio"
                style="@style/Label_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="@string/materials"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemMain_kratin_radio"
                app:layout_constraintTop_toTopOf="parent" />


        </RadioGroup>

        <TextView
            android:id="@+id/itemLevel1_label"
            style="@style/Label_Style"
            android:text="@string/itemLevel1"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemLevel1_input"
            app:layout_constraintStart_toStartOf="@+id/itemLevel2_label" />

        <TextView
            android:id="@+id/itemLevel3_labe"
            style="@style/Label_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:text="@string/itemLevel3"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemLevel3_input"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/itemLevel2_label"
            style="@style/Label_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemLevel2"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemLevel2_input"
            app:layout_constraintStart_toStartOf="@+id/itemLevel3_labe" />


        <Button
            android:id="@+id/save_btn"
            style="@style/Label_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> itemDetailViewModel.onCreateItem(item,radioGroup)}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemLevel3_input" />

        <EditText
            android:id="@+id/itemLevel1_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:ems="10"
            android:text="@={item.itemLevel1}"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/itemLevel2_input"
            app:layout_constraintStart_toEndOf="@+id/itemLevel1_label"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:level1Formatted="@{itemDetailViewModel.item}"
            />

        <EditText
            android:id="@+id/itemLevel3_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={item.itemLevel3}"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/save_btn"
            app:layout_constraintStart_toStartOf="@+id/itemLevel2_input"
            app:layout_constraintTop_toBottomOf="@+id/itemLevel2_input"
            app:level3Formatted="@{itemDetailViewModel.item}"
            />

        <EditText
            android:id="@+id/itemLevel2_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={item.itemLevel2}"
            android:inputType="textPersonName"

            app:layout_constraintBottom_toTopOf="@+id/itemLevel3_input"
            app:layout_constraintStart_toStartOf="@+id/itemLevel1_input"
            app:layout_constraintTop_toBottomOf="@+id/itemLevel1_input"
            app:level2Formatted="@{itemDetailViewModel.item}"
            />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/save_btn"
            app:layout_constraintTop_toBottomOf="@+id/itemLevel3_input" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Test Get Item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>