<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.example.zaitoneh.database.Employee" />

        <variable
            name="clickListener"
            type="com.example.zaitoneh.employeetracker.EmployeeListener"/>



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/employee_name"
            style="@style/Label_Style"

            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/droid_sans"
            android:onClick="@{() -> clickListener.onClick(employee)}"
            android:scrollbarSize="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            app:employeeNameFormatted="@{employee}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/employee_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Employee Name" />

        <TextView
            android:id="@+id/employee_code"
            style="@style/Label_Style"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/droid_sans"
            android:onClick="@{() -> clickListener.onClick(employee)}"
            android:scrollbarSize="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            app:employeeCodeFormatted="@{employee}"
            app:layout_constraintBaseline_toBaselineOf="@+id/employee_name"
            app:layout_constraintEnd_toStartOf="@+id/employee_address"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/employee_name"
            tools:text="Employee Code" />

        <TextView
            android:id="@+id/employee_address"
            style="@style/Label_Style"

            android:layout_width="0dp"
            android:layout_height="20dp"
            android:onClick="@{() -> clickListener.onClick(employee)}"
            android:scrollbarSize="10dp"
            android:textColor="@android:color/background_dark"
            app:employeeAddressFormatted="@{employee}"
            app:layout_constraintBaseline_toBaselineOf="@+id/employee_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/employee_code"
            tools:text="Employee Address"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>