<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="supplier"
            type="com.example.zaitoneh.database.Supplier" />

        <variable
            name="clickListener"
            type="com.example.zaitoneh.suppliertracker.SupplierListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{() -> clickListener.onClick(supplier)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/supplier_name"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/droid_sans"
            android:onClick="@{() -> clickListener.onClick(supplier)}"
            android:scrollbarSize="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:supplierNameFormatted="@{supplier}"
            tools:text="Supplier Full Name" />

        <TextView
            android:id="@+id/supplier_address"
            android:layout_width="0dp"
            android:layout_height="20dp"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/droid_sans"
            android:onClick="@{() -> clickListener.onClick(supplier)}"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/supplier_name"
            app:layout_constraintTop_toTopOf="parent"
            app:supplierAddressFormatted="@{supplier}"
            tools:text="Supplier Address" />

        <TextView
            android:id="@+id/supplier_mobile1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/droid_sans"
            android:onClick="@{() -> clickListener.onClick(supplier)}"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/supplier_mobile2"
            app:supplierMobile1Formatted="@{supplier}"
            tools:text="Supplier First Mobile" />

        <TextView
            android:id="@+id/supplier_mobile2"
            style="@style/text_style"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> clickListener.onClick(supplier)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:supplierMobile2Formatted="@{supplier}"
            tools:text="Supplier Second Mobile!!!" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>