<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.example.zaitoneh.database.Store" />

        <variable
            name="clickListener"
            type="com.example.zaitoneh.storetracker.StoreListener"/>



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/store_name"
            android:layout_width="0dp"
            android:layout_height="20dp"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="@{() -> clickListener.onClick(store)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/store_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:storeNameFormatted="@{store}"
            tools:text="Store Name" />

        <TextView
            android:id="@+id/store_code"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{() -> clickListener.onClick(store)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/store_name"
            app:layout_constraintEnd_toStartOf="@+id/store_address"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/store_name"
            app:storeCodeFormatted="@{store}"
            tools:text="Store Code" />

        <TextView
            android:id="@+id/store_address"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="@{() -> clickListener.onClick(store)}"
            app:addressFormatted="@{store}"
            app:layout_constraintBaseline_toBaselineOf="@+id/store_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/store_code"
            tools:text="Store Address!!!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>